<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/card_agente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_turquoise"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:text="Hora"/>

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/textoId"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/card_agente"
        android:layout_alignLeft="@+id/textoId"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:text="Tipo"/>


</RelativeLayout>