<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Emergencias recibidas"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textoHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@id/textItem"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="Hora"/>

    <TextView
        android:id="@+id/textoLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/textoHora"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/textoHora"
        android:layout_marginLeft="40dp"
        android:text="Ubicación"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEmg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/textoHora"/>



</RelativeLayout>